{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-045NBOC\\MSSQLSERVER_SSAS;Initial Catalog=QuizDB;User Id=sa;Password=123456;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
